<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>AASLF</title>
</head>
<body>
    <script>
        function addInput() {
            const tagText = "<input type=\"text\"></input>";
            const div = document.createElement('div');
            div.innerHTML = tagText;
            document.getElementById("input-rows").appendChild(div);
        }
    </script>
    <style>
        header {
            background-color: grey;
            display: flex;
            position: sticky;
            margin-top: 0px;
            justify-content: space-between;
            align-items: center;
        }
        header * { margin: 10px; }
        header h2 { color: white; }
        header .logo {
            height: 65px;
            transition-duration: 300ms;
        }
        header .logo:hover {
            height: 80px; filter: grayscale(100%);
        }
        .main-body {
            margin: 10px;
            background-color: rgb(223, 223, 223);
        }
        .main-body * { margin: 10px; }
    </style>
    <header>
        <img class="logo" src="placeholder.png"></img>
        <h2>AASLF</h2>
        <p>‎</p>
    </header>
    <div class="main-body">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <div id="input-rows"></div>
        <button onclick="addInput()">Add Row</button>
    </div>
</body>
</html>