<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>AASLF - create game</title>
</head>
<body>
    <script>
        let rowCount = 0;
        function addInput(defaultValue) {
            const htmlTags = 
                "<div class=\"input-group-prepend\"><span class=\"input-group-text\">" + ++rowCount + "</span></div>" +
                "<input type=\"text\" class=\"form-control\" placeholder=\"Kategorie " + rowCount +"\">";
            const div = document.createElement('div');
            div.classList.add('input-group');
            div.classList.add('mb-2');
            div.innerHTML = htmlTags;
            if(defaultValue != undefined) div.children.item(div.children.length - 1).value = defaultValue;
            document.getElementById("input-rows").appendChild(div);
            div.children[1].focus();
        }
        
        function createGame() {
            alert('Not implemented yet!');
            // TODO: send post request
        }
    </script>
    <style>
        header {
            background-color: grey;
            display: flex;
            position: sticky;
            margin-top: 0px;
            justify-content: space-between;
            align-items: center;
        }
        header * { margin: 10px; }
        header h2 { color: white; }
        header .logo {
            height: 65px;
            transition-duration: 300ms;
        }
        header .logo:hover {
            height: 80px; filter: grayscale(100%);
        }
        .main-body {
            margin: 10px;
            padding: 10px;
            background-color: rgb(223, 223, 223);
        }
    </style>
    <header>
        <img class="logo" src="../img/placeholder.png"></img>
        <h2>AASLF</h2>
        <p>‎</p>
    </header>
    <div class="main-body">
        <div id="input-rows"></div>
        <a class="btn btn-dark" role="button" onclick="addInput()">Neue Kategorie</a>
        <a class="btn btn-outline-dark" role="button" onclick="createGame()">Spiel erstellen</a>
    </div>
    <script>
        addInput("Stadt");
        addInput("Land");
        addInput("Fluss");
        addInput();
    </script>
</body>
</html>